VITE_SUPABASE_PROJECT_ID="ltbxtjdpsooedpbkmmhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0Ynh0amRwc29vZWRwYmttbWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjI2MTAsImV4cCI6MjA3MjM5ODYxMH0.taca3gSSDQb8O6QSti2piQmq56PcJF5Tn0KrSYDkqHs"
VITE_SUPABASE_URL="https://ltbxtjdpsooedpbkmmhg.supabase.co"
